Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 667
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.20000000298023224
      Class: rviz_default_plugins/Grid
      Color: 136; 138; 133
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        1_base:
          Value: true
        1_base_link:
          Value: true
        1_base_link_inertia:
          Value: true
        1_flange:
          Value: true
        1_forearm_link:
          Value: true
        1_ft_frame:
          Value: true
        1_shoulder_link:
          Value: true
        1_tool0:
          Value: true
        1_upper_arm_link:
          Value: true
        1_wrist_1_link:
          Value: true
        1_wrist_2_link:
          Value: true
        1_wrist_3_link:
          Value: true
        2_base:
          Value: true
        2_base_link:
          Value: true
        2_base_link_inertia:
          Value: true
        2_flange:
          Value: true
        2_ft_frame:
          Value: true
        2_tool0:
          Value: true
        2_wrist_3_link:
          Value: true
        All Enabled: true
        world:
          Value: true
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          1_base_link:
            1_base:
              {}
            1_base_link_inertia:
              1_shoulder_link:
                1_upper_arm_link:
                  1_forearm_link:
                    1_wrist_1_link:
                      1_wrist_2_link:
                        1_wrist_3_link:
                          1_flange:
                            1_tool0:
                              {}
                          1_ft_frame:
                            {}
          2_base_link:
            2_base:
              {}
            2_base_link_inertia:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        1_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        1_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        1_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        1_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        1_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        1_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        1_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        1_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        1_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        1_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        1_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        1_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Interactive Markers Namespace: /motion_control_handle
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 85; 87; 83
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.502135992050171
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.3886251449584961
        Y: 0.3373156189918518
        Z: 0.3711179792881012
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3853989541530609
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.8803882598876953
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 890
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000320fc0200000001fb000000100044006900730070006c00610079007303000001d1000000e200000158000003200000053c0000032000000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1340
  X: 471
  Y: 141
